UpdateSecretPolicyLambdaRole 

LambdaExecutionPolicy2
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": "arn:aws:logs:*:*:*",
            "Effect": "Allow"
        },
        {
            "Action": [
                "secretsmanager:RotateSecret",
                "secretsmanager:PutResourcePolicy"
            ],
            "Resource": "*",
            "Effect": "Allow"
        },
        {
            "Action": [
                "iam:AttachRolePolicy",
                "iam:AttachUserPolicy"
            ],
            "Resource": "*",
            "Effect": "Allow"
        }
    ]
}